<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/seabattle.css" rel="stylesheet" type="text/css">
    <title>SeaBattle The Game</title>
</head>
<body>
<div class="page">
    <div>
        <img src="images/cruise-ship.png">
    </div>

    <div class="ships_store">
        <div class="ship_for_placing four_decker_for_placing">
            <div class="four_decker_counter">1</div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
        </div>

        <div class="ship_for_placing three_decker_for_placing">
            <div class="three_decker_counter">2</div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
        </div>

        <div class="ship_for_placing two_decker_for_placing">
            <div class="two_decker_counter">3</div>
            <div class="blue_deck"></div>
            <div class="blue_deck"></div>
        </div>

        <div class="ship_for_placing one_decker_for_placing">
            <div class="one_decker_counter">4</div>
            <div class="blue_deck"></div>
        </div>
    </div>

    <div class="boards">
        <div class="player_board"></div>
        <div class="enemy_board"></div>
    </div>

    <div class="buttons_panel">
        <div class="buttons">
            <div class="you_won_btn">
                <img src="images/capa.png">
                <span class="you_won_btn__caption">You won</span>
            </div>

            <div class="buttons_spacer"></div>

            <div class="you_lose_btn">
                <span class="you_lose_btn__caption">You lose</span>
            </div>
        </div>
    </div>

    <div class="shape">
        <img src="images/shape.png">
    </div>
</div>

    <script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.color-2.1.2.min.js" type="text/javascript"></script>
    <script src="js/coordinates.js" type="text/javascript"></script>
    <script src="js/placingstrategy.js" type="text/javascript"></script>
    <script src="js/seabattle.js" type="text/javascript"></script>
</body>
</html>
